@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== Dark mobile base ===== */
:root {
  color-scheme: dark;
  --rk-bg: #000;
  --rk-fg: 255, 255, 255;
  --rk-accent: 0, 255, 200;
  --rk-blue: 59, 175, 218; /* холодный синий */
}

html,
body,
#root {
  height: 100%;
  background: var(--rk-bg);
}
body {
  @apply antialiased;
  -webkit-tap-highlight-color: transparent;
}
html {
  overflow-y: scroll;
}

a {
  color: rgba(var(--rk-fg), 0.92);
  text-decoration: none;
}
a:hover {
  color: rgba(var(--rk-fg), 1);
}

/* ===== Glass Dock card ===== */
.glass-card {
  position: relative;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.05),
    0 18px 50px -20px rgba(var(--rk-accent), 0.25);
  overflow: hidden;
}

/* Premium variant */
.glass-card.premium {
  border-color: rgba(var(--rk-blue), 0.6);
  box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.06),
    0 18px 50px -20px rgba(var(--rk-blue), 0.35);
}

/* Dock glow */
.glass-card::after {
  content: '';
  position: absolute;
  left: 20%;
  right: 20%;
  bottom: -6px;
  height: 14px;
  border-radius: 999px;
  background: radial-gradient(60% 100% at 50% 0%, rgba(var(--rk-accent), 0.45), transparent);
  filter: blur(8px);
  pointer-events: none;
}
.glass-card.premium::after {
  background: radial-gradient(60% 100% at 50% 0%, rgba(var(--rk-blue), 0.45), transparent);
}

/* Badges */
.badge-verified {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 1px 6px;
  font-size: 10px;
  font-weight: 600;
  color: #e8fff4;
  background: rgba(35, 223, 129, 0.9);
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}
.badge-premium {
  width: 20px;
  height: 20px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(var(--rk-blue), 0.7);
  display: grid;
  place-items: center;
  box-shadow: 0 4px 12px rgba(var(--rk-blue), 0.35);
}

/* Город по центру фото */
.city-overlay {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  background: rgba(0, 0, 0, 0.45);
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  color: #fff;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

/* Fade-in */
.img-fade-in {
  animation: imgFade 0.25s ease-out both;
}
@keyframes imgFade {
  from {
    opacity: 0;
    transform: scale(0.98);
    filter: saturate(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: saturate(1);
  }
}

/* Mobile tweaks */
@media (max-width: 420px) {
  .glass-card {
    border-radius: 16px;
  }
  .badge-verified {
    font-size: 9.5px;
    padding: 1px 5px;
  }
}
/* ===== Safe-area for iOS bottom nav ===== */
.bottom-nav-safe {
  padding-bottom: calc(12px + env(safe-area-inset-bottom));
}
