.wrap {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 10px 48px 10px;
}

/* фильтр */
.regionFilter {
  display: flex;
  flex-wrap: wrap; /* чтобы не «выпрыгивало» по ширине */
  gap: 8px;
  justify-content: center;
  margin-bottom: 16px;
  padding-top: 3px;
}
.regionBtn,
.regionActive {
  background: none;
  border: 1px solid #22314c;
  font-size: 13.5px;
  color: #c8d4ea;
  padding: 6px 10px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  transition:
    color 0.14s,
    background 0.12s,
    border-color 0.14s;
}
.regionActive {
  color: #58c7ff;
  background: rgba(42, 108, 255, 0.1);
  border-color: #2a6cff;
}

/* сетка */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

/* карточка */
.card {
  position: relative;
  background: #0e1420;
  border-radius: 18px;
  overflow: hidden; /* важно: ничего не вылезает за радиус */
  box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.06),
    0 12px 30px -14px rgba(58, 160, 255, 0.3);
  min-height: 160px;
  aspect-ratio: 1 / 1.05;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: box-shadow 0.18s ease;
  will-change: box-shadow; /* без масштабирования */
}
.card::after {
  /* неоновая «подсветка» снизу */
  content: '';
  position: absolute;
  left: 12%;
  right: 12%;
  bottom: -8px;
  height: 16px;
  filter: blur(12px);
  background: radial-gradient(60% 100% at 50% 0%, rgba(88, 199, 255, 0.55), rgba(0, 0, 0, 0));
  pointer-events: none;
}
.card:hover {
  box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.09),
    0 18px 46px -16px rgba(88, 199, 255, 0.5);
}

/* медиа‑блок сверху */
.imgBox {
  position: relative;
  width: 100%;
  height: 72%; /* крупнее фото, но стабильно */
  background: #121a2b;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  overflow: hidden; /* жёсткая обрезка */
}
.logo {
  width: 100%;
  height: 100%;
  object-fit: cover; /* фото/лого заполняет без «вылезаний» */
  display: block;
  transform: translateZ(0); /* фикс микрошевелений на мобильных */
}

/* текстовый блок (ниже) — компактный */
.text {
  padding: 8px 8px 9px 8px; /* меньше зазор */
  text-align: center;
  line-height: 1.15; /* плотнее межстрочник */
}
.name {
  font-size: 13.2px;
  font-weight: 700;
  color: #eef6ff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.city {
  margin-top: 2px;
  font-size: 11px;
  font-weight: 600;
  color: #cfe5ffb3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* пустые слоты */
.empty {
  background: #0f182b;
  opacity: 0.75;
  filter: grayscale(0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}
.placeholderText {
  color: #b9c6de;
  font-size: 12.5px;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-align: center;
  padding: 16px 8px;
  user-select: none;
}
