/* src/styles/NeirobizCategory.module.css */
.wrap {
  --accent: 80, 160, 255; /* холодный синий */
  background: transparent;
}

.grid {
  width: 100%;
  max-width: 440px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  padding: 0 12px;
  justify-content: center;
}

.card {
  position: relative;
  border-radius: 20px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.06);
  box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.08),
    0 24px 60px -24px rgba(var(--accent), 0.35);
  backdrop-filter: blur(12px);
  transition:
    transform 0.18s ease,
    box-shadow 0.2s ease;
}
.card:hover {
  transform: translateY(-1px) scale(1.02);
  box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.1),
    0 26px 70px -20px rgba(var(--accent), 0.45);
}
.card::after {
  content: '';
  position: absolute;
  left: 12%;
  right: 12%;
  bottom: -6px;
  height: 16px;
  filter: blur(10px);
  background: radial-gradient(60% 100% at 50% 0%, rgba(var(--accent), 0.55), rgba(0, 0, 0, 0));
  pointer-events: none;
}

.thumb {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  background: #11141a;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.card:hover .img {
  transform: scale(1.03);
}

.pill {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 12px;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
}

.title {
  margin-top: 8px;
  padding: 0 2px;
  color: #fff;
  font-weight: 800;
  font-size: 14px;
  line-height: 1.15;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.desc {
  margin-top: 2px;
  padding: 0 2px 4px 2px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 11.5px;
  line-height: 1.25;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
