{
  "name": "ikra-miniapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "@telegram-apps/sdk": "^3.11.4",
    "@telegram-apps/sdk-react": "^3.3.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^12.0.0",
    "lucide-react": "^0.533.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "swiper": "^11.2.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx",
    "format": "prettier -c .",
    "format:write": "prettier -w .",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{css,md}": [
      "prettier -w"
    ],
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier -w"
    ],
    "*.{css,md}": [
      "prettier -w"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "postcss": "^8.4.21",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.3.2"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@10.9.2"
}