.wrap {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 6px 48px 6px;
}
.regionFilter {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 16px;
  padding-top: 3px;
}
.regionBtn,
.regionActive {
  background: none;
  border: none;
  font-size: 15px;
  color: #b6c3da;
  padding: 4px 13px;
  font-weight: 500;
  border-radius: 7px;
  cursor: pointer;
  outline: none;
  transition:
    color 0.14s,
    background 0.12s;
}
.regionActive {
  color: #3b82f6;
  background: rgba(34, 80, 238, 0.09);
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.25rem;
}
.card {
  background: #1b2030;
  border-radius: 15px;
  min-height: 110px;
  aspect-ratio: 1.17 / 1;
  box-shadow: 0 1px 7px #10171d11;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  margin-bottom: 5px;
  padding: 0;
  overflow: hidden;
  transition:
    box-shadow 0.14s,
    transform 0.13s;
}
.card:hover {
  box-shadow: 0 5px 18px #3b82f640;
  transform: scale(1.03);
  background: #25304d;
}
.imgBox {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: #263143;
}
.logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
  background: #263143;
}
.name {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 500;
  color: #e9ecf3e0;
  letter-spacing: 0.01em;
  padding: 8px 3px 8px 3px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: transparent;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  user-select: none;
}
.empty {
  background: #232c42;
  opacity: 0.69;
  filter: grayscale(0.4) blur(0.5px);
  justify-content: center;
}
.placeholderText {
  color: #b9bac1;
  font-size: 0.79rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-align: center;
  width: 100%;
  user-select: none;
  padding-bottom: 16px;
}
