﻿path="/"
path="/admin"
path="/catalog"
path="/catalog/suppliers"
path="/lead"
path="/logistics"
path="/market"
path="/market/add"
path="/market/buy"
path="/market/sell"
path="/market/sell/:category"
path="/market/sell/detail/:id"
path="/neirobiz"
path="/neirobiz/service/:id"
path="/news"
path="/news/coast"
path="/news/ikra-wars"
path="/news/top-producers"
path="/producer/:id"
path="/producers"
path="/production"
path="/profile"
path="/supplier/:id"
path="suppliers"
path="suppliers/create"
path="suppliers/list"
