.showcaseWrap {
  max-width: 900px;
  margin: 40px auto 0 auto;
  padding: 16px;
}
.title {
  font-size: 2rem;
  font-weight: bold;
  color: #3b82f6;
  margin-bottom: 32px;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 1.3rem;
  }
}
.categoryCard {
  background: #181f2a;
  border-radius: 22px;
  box-shadow: 0 4px 18px 0 rgba(37, 99, 235, 0.1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 0 0 18px 0;
  transition:
    box-shadow 0.18s,
    background 0.18s;
}
.categoryCard:hover {
  box-shadow: 0 8px 24px 0 #3b82f6;
  background: #222e42;
}
.categoryImg {
  width: 100%;
  height: 128px;
  object-fit: cover;
  border-radius: 0 0 14px 14px;
  background: #0f172a;
}
.categoryName {
  font-size: 1.16rem;
  font-weight: 600;
  color: #60a5fa;
  text-align: center;
  margin-top: 13px;
  margin-bottom: 3px;
  letter-spacing: 0.01em;
}
.categoryDesc {
  color: #b5c4d8;
  font-size: 0.97rem;
  text-align: center;
  min-height: 20px;
  line-height: 1.25;
  margin-top: 2px;
}
