.catalogWrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 10px 40px 10px;
}
.title {
  font-size: 2rem;
  font-weight: bold;
  color: #3b82f6;
  margin-bottom: 24px;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
  margin-bottom: 38px;
  justify-items: center;
}
@media (max-width: 900px) {
  .grid {
    gap: 0.13rem;
  }
}
@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.07rem;
  }
}
.card {
  aspect-ratio: 1 / 1;
  border-radius: 12px;
  overflow: hidden;
  background: #191f2a;
  box-shadow: 0 1px 6px #11192210;
  cursor: pointer;
  transition:
    box-shadow 0.14s,
    transform 0.13s;
  min-height: 0;
  width: 100%;
  max-width: 110px; /* БЫЛО больше, теперь реально компактно */
  height: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card:hover {
  box-shadow: 0 5px 20px #3b82f645;
  transform: scale(1.045);
  background: #1d273c;
}
.imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background: #1b2539;
  border-radius: 12px;
  transition: transform 0.18s;
}
.card:hover .logo {
  transform: scale(1.07);
}
.gradient {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 38%;
  background: linear-gradient(0deg, #19203a 70%, rgba(25, 32, 58, 0.01) 99%);
  z-index: 1;
}
.name {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  font-size: 0.73rem;
  font-weight: 500;
  color: #e9ecf3e0;
  text-align: center;
  padding: 5px 3px 6px 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: 0.01em;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background: transparent;
  user-select: none;
}
.empty {
  background: #232c42;
  opacity: 0.68;
  filter: grayscale(0.45) blur(0.5px);
}
.placeholderText {
  color: #b9bac1;
  font-size: 0.76rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-align: center;
  width: 100%;
  user-select: none;
}
.backBtn {
  margin-bottom: 10px;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}
.pageBtn {
  border: none;
  background: #192542;
  color: #60a5fa;
  font-size: 1rem;
  border-radius: 8px;
  padding: 5px 10px;
  margin: 0 1.5px;
  cursor: pointer;
  transition:
    background 0.13s,
    color 0.13s;
}
.pageBtn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
.active {
  background: #3b82f6;
  color: #fff;
  font-weight: 700;
  box-shadow: 0 2px 8px #3b82f6a6;
}
