import { Navigation, Pagination, Thumbs } from 'swiper/modules';
// src/components/ProducerDetail.js
import React, { useMemo, useRef, useState } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { useProducer } from '../lib/useProducers';
import { Swiper, SwiperSlide } from 'swiper/react';
import 'swiper/css';

/* === helpers === */
const getInitials = (name = '') =>
  name
    .replace(/["В«В»]/g, '')
    .split(/\s+/)
    .filter(Boolean)
    .slice(0, 2)
    .map((w) => w[0]?.toUpperCase())
    .join('') || '??';

const stringHue = (s = '') => {
  let h = 0;
  for (let i = 0; i < s.length; i++) h = (h * 31 + s.charCodeAt(i)) % 360;
  return h;
};

const BADGE_INFO = {
  'Р§РµСЃС‚РЅС‹Р№ Р·РЅР°Рє': 'Р¤РµРґРµСЂР°Р»СЊРЅР°СЏ СЃРёСЃС‚РµРјР° РјР°СЂРєРёСЂРѕРІРєРё Рё РїСЂРѕСЃР»РµР¶РёРІР°РµРјРѕСЃС‚Рё С‚РѕРІР°СЂРѕРІ.',
  РњРµСЂРєСѓСЂРёР№: 'Р“РѕСЃ. СЃРёСЃС‚РµРјР° СЌР»РµРєС‚СЂРѕРЅРЅС‹С… РІРµС‚СЃРµСЂС‚РёС„РёРєР°С‚РѕРІ РѕС‚ Р РѕСЃСЃРµР»СЊС…РѕР·РЅР°РґР·РѕСЂР°.',
  РџСЂРѕРІРµСЂРµРЅРЅС‹Р№: 'РџСЂРѕРІРµСЂРєР° РґРѕРєСѓРјРµРЅС‚РѕРІ/РєРѕРЅС‚Р°РєС‚РѕРІ Р°РґРјРёРЅРёСЃС‚СЂР°С†РёРµР№ СЃРµСЂРІРёСЃР°.',
};

export default function ProducerDetail() {
const { id } = useParams();
  const navigate = useNavigate();
const { producer, loading, error } = useProducer(id);
  if (loading) return <div className="max-w-md mx-auto px-3 pt-6 text-white/80">Загрузка</div>;
  if (error)   return <div className="max-w-md mx-auto px-3 pt-6 text-red-400">Ошибка загрузки производителя</div>;const {
    name = '',
    logo,
    region = '',
    fullDescription,
    description,
    address,
    categories = [],
    badges = [],
    site,
    contacts = {},
    gallery = [],
    founded,
    productionCapacity,
    exportMarkets = [],
  } = (producer || {});const verified = badges?.includes('РџСЂРѕРІРµСЂРµРЅРЅС‹Р№');
  const premium = badges?.includes('Р§РµСЃС‚РЅС‹Р№ Р·РЅР°Рє') && badges?.includes('РњРµСЂРєСѓСЂРёР№');

  const phones = Object.values(contacts).filter(
    (v) => typeof v === 'string' && /^[-+()\d\s]{7,}$/.test(v)
  );
  const emails = Object.values(contacts).filter((v) => typeof v === 'string' && /@/.test(v));
  const safeSite = site ? (site.startsWith('http') ? site : `https://${site}`) : null;

  const initialsBG = useMemo(() => {
    const h = stringHue(name || region || 'x');
    return `linear-gradient(135deg,hsl(${h} 80% 20% / .95),hsl(${(h + 40) % 360} 80% 30% / .95))`;
  }, [name, region]);

  // Р“Р°Р»РµСЂРµСЏ: РѕСЃРЅРѕРІРЅРѕР№ СЃР»Р°Р№РґРµСЂ + РјРёРЅРёР°С‚СЋСЂС‹-РєРЅРѕРїРєРё
  const swiperRef = useRef(null);
  const [activeIdx, setActiveIdx] = useState(0);
  const images = (gallery.length ? gallery : logo ? [logo] : []).slice(0, 12); // РѕРіСЂР°РЅРёС‡РёРј РґРѕ 12

  return (
    <div className="bg-black min-h-screen pb-24">
      {/* Header */}
      <div className="sticky top-0 z-20 w-full bg-black/75 backdrop-blur-md border-b border-white/10">
        <div className="max-w-md mx-auto px-4 py-3 flex items-center gap-3">
          <button
            onClick={() => navigate(-1)}
            className="flex items-center gap-1.5 text-[#23df81] hover:text-white transition"
          >
            <svg width="20" height="20" fill="none">
              <path
                d="M13 5l-5 5 5 5"
                stroke="currentColor"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
            <span className="font-semibold">РќР°Р·Р°Рґ</span>
          </button>
          <h2 className="ml-auto mr-auto text-white font-bold text-lg">РџСЂРѕРёР·РІРѕРґРёС‚РµР»СЊ</h2>
          <span className="w-16" />
        </div>
      </div>

      {!name ? (
        <div className="max-w-md mx-auto px-3 pt-6 text-white">Р—Р°РІРѕРґ РЅРµ РЅР°Р№РґРµРЅ</div>
      ) : (
        <div className="max-w-md mx-auto px-3 pt-3 space-y-3">
          {/* BANNER (Р±РѕР»СЊС€РѕРµ С„РѕС‚Рѕ) */}
          <div className="glass-card p-2">
            <div className="relative w-full rounded-xl overflow-hidden border border-white/10">
              {/* РµСЃР»Рё Tailwind < v3, Р·Р°РјРµРЅРё aspect-[16/10] РЅР° h-56 */}
              <div className="w-full aspect-[16/10] bg-black/40">
                {images.length ? (
                  <img
                    loading="lazy"
                    src={images[0]}
                    alt={`${name} Р±Р°РЅРЅРµСЂ`}
                    className="w-full h-full object-cover"
                    onError={(e) => {
                      e.currentTarget.src = '/images/no-image.webp';
                    }}
                  />
                ) : (
                  <div className="w-full h-full" style={{ background: initialsBG }} />
                )}
              </div>

              {/* Р—Р°РіРѕР»РѕРІРѕРє РїРѕРІРµСЂС… Р±Р°РЅРЅРµСЂР° */}
              <div className="absolute inset-x-0 bottom-0 p-3 bg-gradient-to-t from-black/60 via-black/10 to-transparent">
                <div className="text-white font-extrabold text-[18px] leading-tight">{name}</div>
                {/* Р‘РµР№РґР¶Рё СЃ РїРѕРґСЃРєР°Р·РєР°РјРё */}
                <div className="mt-1 flex items-center gap-1.5 flex-wrap">
                  {verified && (
                    <BadgeHint color="green" label="РџСЂРѕРІРµСЂРµРЅРЅС‹Р№" hint={BADGE_INFO['РџСЂРѕРІРµСЂРµРЅРЅС‹Р№']} />
                  )}
                  {badges
                    .filter((b) => b !== 'РџСЂРѕРІРµСЂРµРЅРЅС‹Р№')
                    .map((b, i) => (
                      <BadgeHint
                        key={i}
                        color={b === 'Р§РµСЃС‚РЅС‹Р№ Р·РЅР°Рє' || b === 'РњРµСЂРєСѓСЂРёР№' ? 'blue' : 'gray'}
                        label={b}
                        hint={BADGE_INFO[b]}
                      />
                    ))}
                  {premium && (
                    <span
                      className="ml-auto w-6 h-6 rounded-full border border-[rgba(59,175,218,.7)] bg-white/10 grid place-items-center backdrop-blur-sm"
                      title="Premium"
                    >
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="rgb(59,175,218)">
                        <path d="M12 2l3 7h7l-5.5 4.5L18 21l-6-4-6 4 1.5-7.5L2 9h7l3-7z" />
                      </svg>
                    </span>
                  )}
                </div>
              </div>
            </div>
          </div>

          {/* LOGO + RIGHT TEXT (Р»РѕРіРѕС‚РёРї РќР• РЅР° С„РѕС‚Рѕ) */}
          <div className={`glass-card p-3 ${premium ? 'premium' : ''}`}>
            <div className="grid grid-cols-[92px,1fr] gap-3 items-start">
              {/* Р›РѕРіРѕС‚РёРї вЂ” СЃС‚РµРєР»Рѕ, РЅРµ СЂРµР¶РµС‚СЃСЏ */}
              <div className="relative w-[92px] h-[92px] rounded-2xl overflow-hidden border border-white/10 bg-black/40 grid place-items-center">
                {logo ? (
                  <img
                    loading="lazy"
                    src={logo}
                    alt={name}
                    className="w-[86%] h-[86%] object-contain img-fade-in"
                    onError={(e) => {
                      e.currentTarget.remove();
                    }}
                  />
                ) : (
                  <div
                    className="w-full h-full grid place-items-center text-white font-extrabold text-xl"
                    style={{ background: initialsBG }}
                  >
                    {getInitials(name)}
                  </div>
                )}
              </div>

              {/* РџСЂР°РІС‹Р№ СЃС‚РѕР»Р±РµС†: СЂРµРіРёРѕРЅ, РєР°С‚РµРіРѕСЂРёРё, РјРёРЅРё-С„Р°РєС‚С‹ */}
              <div className="min-w-0">
                {/* Р РµРіРёРѕРЅ */}
                {region && (
                  <div className="flex items-center gap-1 text-white/80 text-sm">
                    <svg
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      strokeWidth="1.8"
                    >
                      <path d="M12 2C8 2 4 6 4 11c0 5.5 7 11 8 11s8-5.5 8-11c0-5-4-9-8-9z" />
                      <circle cx="12" cy="11" r="3" />
                    </svg>
                    <span>{region}</span>
                  </div>
                )}

                {/* РљР°С‚РµРіРѕСЂРёРё */}
                {!!categories.length && (
                  <div className="mt-1.5 flex flex-wrap gap-1">
                    {categories.slice(0, 4).map((c, i) => (
                      <span
                        key={i}
                        className="px-2 py-0.5 rounded-full text-[10px] font-semibold text-white/90 border border-white/15 bg-white/10 backdrop-blur-sm"
                      >
                        {c}
                      </span>
                    ))}
                  </div>
                )}

                {/* РљСЂР°С‚РєРёРµ С„Р°РєС‚С‹ */}
                <div className="mt-2 grid grid-cols-2 gap-1.5">
                  {typeof founded !== 'undefined' && (
                    <Fact icon="рџ“…" title="РћСЃРЅРѕРІР°РЅРѕ" value={String(founded)} />
                  )}
                  {productionCapacity && (
                    <Fact icon="вљ™пёЏ" title="РњРѕС‰РЅРѕСЃС‚СЊ" value={productionCapacity} />
                  )}
                  {exportMarkets && exportMarkets.length > 0 && (
                    <Fact
                      icon="рџЊЌ"
                      title="Р­РєСЃРїРѕСЂС‚"
                      value={
                        exportMarkets.slice(0, 3).join(', ') + (exportMarkets.length > 3 ? 'вЂ¦' : '')
                      }
                    />
                  )}
                </div>
              </div>
            </div>
          </div>

          {/* Рћ РєРѕРјРїР°РЅРёРё */}
          {(fullDescription || description) && (
            <div className="glass-card p-3">
              <div className="text-white font-semibold text-[15px] mb-1">Рћ РєРѕРјРїР°РЅРёРё</div>
              <div className="text-white/90 text-[14px] leading-relaxed">
                {fullDescription || description}
              </div>
            </div>
          )}

          {/* РљРѕРЅС‚Р°РєС‚С‹ / РђРґСЂРµСЃ / РЎР°Р№С‚ вЂ” СЂР°Р·РґРµР»СЊРЅС‹Рµ СЃС‚РµРєР»СЏРЅРЅС‹Рµ СЃРµРєС†РёРё */}
          {(phones.length || emails.length) > 0 && (
            <div className="glass-card p-3">
              <div className="text-white/80 text-sm mb-2">РљРѕРЅС‚Р°РєС‚С‹</div>
              <div className="grid grid-cols-2 gap-2">
                {phones[0] && (
                  <a
                    href={`tel:${phones[0].replace(/[^+\d]/g, '')}`}
                    className="flex items-center justify-center gap-2 rounded-lg py-2 bg-white/10 text-white font-semibold border border-white/10 hover:bg-white/15 transition"
                  >
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      strokeWidth="2"
                    >
                      <path d="M22 16.92v3a2 2 0 01-2.18 2 19.72 19.72 0 01-8.63-3.12A19.72 19.72 0 013.2 6.18 2 2 0 015.09 4h3a2 2 0 012 1.72c.07.64.2 1.28.39 1.9a2 2 0 01-.45 2.11L9.09 10.9a16 16 0 006 6l1.18-1.18a2 2 0 012.11-.45c.62.19 1.26.32 1.9.39A2 2 0 0122 16.92z" />
                    </svg>
                    РџРѕР·РІРѕРЅРёС‚СЊ
                  </a>
                )}
                {emails[0] && (
                  <a
                    href={`mailto:${emails[0]}`}
                    className="flex items-center justify-center gap-2 rounded-lg py-2 bg-white/10 text-white font-semibold border border-white/10 hover:bg-white/15 transition"
                  >
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      strokeWidth="2"
                    >
                      <rect x="3" y="5" width="18" height="14" rx="2" />
                      <path d="M3 7l9 6 9-6" />
                    </svg>
                    РќР°РїРёСЃР°С‚СЊ
                  </a>
                )}
              </div>
            </div>
          )}

          {address && (
            <div className="glass-card p-3">
              <div className="text-white/80 text-sm mb-1">РђРґСЂРµСЃ</div>
              <div className="text-white font-medium text-[14px]">{address}</div>
            </div>
          )}

          {safeSite && (
            <div className="glass-card p-3">
              <div className="text-white/80 text-sm mb-1">РЎР°Р№С‚</div>
              <a
                href={safeSite}
                target="_blank"
                rel="noreferrer"
                className="inline-flex items-center gap-2 text-[rgba(59,175,218,0.95)] font-bold"
              >
                <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M14 3h7v7h-2V6.41l-9.29 9.3-1.42-1.42 9.3-9.29H14V3z" />
                  <path d="M5 5h7v2H7v10h10v-5h2v7H5z" />
                </svg>
                {safeSite.replace(/^https?:\/\//, '')}
              </a>
            </div>
          )}

          {/* РЎРµСЂС‚РёС„РёРєР°С‚С‹ / СЃС‚Р°С‚СѓСЃС‹ (СЂР°СЃС€РёСЂРµРЅРЅРѕ) */}
          {badges && badges.length > 0 && (
            <div className="glass-card p-3">
              <div className="text-white/80 text-sm mb-2">РЎРµСЂС‚РёС„РёРєР°С‚С‹ Рё СЃС‚Р°С‚СѓСЃС‹</div>
              <div className="flex flex-wrap gap-1.5">
                {badges.map((b, i) => (
                  <BadgeHint
                    key={i}
                    color={
                      b === 'РџСЂРѕРІРµСЂРµРЅРЅС‹Р№'
                        ? 'green'
                        : b === 'РњРµСЂРєСѓСЂРёР№' || b === 'Р§РµСЃС‚РЅС‹Р№ Р·РЅР°Рє'
                          ? 'blue'
                          : 'gray'
                    }
                    label={b}
                    hint={BADGE_INFO[b]}
                    large
                  />
                ))}
              </div>
            </div>
          )}

          {/* Р“РђР›Р•Р Р•РЇ РЎ РњРРќРРђРўР®Р РђРњР */}
          {images.length > 0 && (
            <div className="glass-card p-2">
              <div className="text-white font-semibold text-[15px] mb-2 px-1">Р“Р°Р»РµСЂРµСЏ</div>

              {/* РћСЃРЅРѕРІРЅРѕР№ СЃР»Р°Р№РґРµСЂ */}
              <div className="relative w-full rounded-xl overflow-hidden border border-white/10">
                {/* РµСЃР»Рё Tailwind < v3 вЂ” Р·Р°РјРµРЅРё aspect-[4/3] РЅР° h-56 */}
                <div className="w-full aspect-[4/3]">
                  <Swiper
                    modules={[Navigation, Pagination, Thumbs]}
                    spaceBetween={10}
                    slidesPerView={1}
                    onSwiper={(s) => (swiperRef.current = s)}
                    onSlideChange={(s) => setActiveIdx(s.activeIndex)}
                    style={{ borderRadius: 12 }}
                  >
                    {images.map((src, i) => (
                      <SwiperSlide key={i}>
                        <img
                          loading="lazy"
                          src={src}
                          alt={`${name} С„РѕС‚Рѕ ${i + 1}`}
                          className="w-full h-full object-cover"
                          onError={(e) => {
                            e.currentTarget.src = '/images/no-image.webp';
                          }}
                        />
                      </SwiperSlide>
                    ))}
                  </Swiper>
                </div>
              </div>

              {/* РњРёРЅРёР°С‚СЋСЂС‹ */}
              {images.length > 1 && (
                <div className="mt-2 flex gap-2 overflow-x-auto no-scrollbar px-1">
                  {images.map((src, i) => (
                    <button
                      key={i}
                      onClick={() => swiperRef.current?.slideTo(i)}
                      className={[
                        'shrink-0 w-16 h-12 rounded-lg overflow-hidden border',
                        i === activeIdx ? 'border-[rgba(59,175,218,0.9)]' : 'border-white/15',
                      ].join(' ')}
                      title={`С„РѕС‚Рѕ ${i + 1}`}
                    >
                      <img
                        loading="lazy"
                        src={src}
                        alt=""
                        className="w-full h-full object-cover"
                        onError={(e) => {
                          e.currentTarget.src = '/images/no-image.webp';
                        }}
                      />
                    </button>
                  ))}
                </div>
              )}
            </div>
          )}
        </div>
      )}
    </div>
  );
}

/* === small UI bits === */

function BadgeHint({ label, hint, color = 'gray', large = false }) {
  const [open, setOpen] = useState(false);
  const base = 'px-2 py-0.5 rounded-full text-[10px] font-semibold backdrop-blur-sm border';
  const palette =
    color === 'green'
      ? 'text-white bg-green-600/60 border-white/20'
      : color === 'blue'
        ? 'text-white bg-[rgba(59,175,218,0.6)] border-[rgba(255,255,255,0.25)]'
        : 'text-white/90 bg-white/10 border-white/20';

  return (
    <span className="relative">
      <button
        onClick={() => hint && setOpen((v) => !v)}
        className={`${base} ${palette} ${large ? 'text-[11px] px-2.5' : ''}`}
        title={hint || label}
      >
        {label}
      </button>
      {open && hint && (
        <div
          className="absolute z-10 mt-1 w-56 glass-card p-2 text-[12px] text-white/90 border border-white/10 rounded-xl"
          onClick={() => setOpen(false)}
        >
          {hint}
        </div>
      )}
    </span>
  );
}

function Fact({ icon, title, value }) {
  return (
    <div className="rounded-lg border border-white/10 bg-white/5 backdrop-blur-sm px-2 py-1.5">
      <div className="text-white/70 text-[10px] flex items-center gap-1">
        <span className="text-[12px]">{icon}</span>
        <span>{title}</span>
      </div>
      <div className="text-white font-semibold text-[12.5px] mt-0.5 leading-tight">{value}</div>
    </div>
  );
}
